apiVersion: v1
kind: Pod
metadata:
  name: nfs-client-pod
  namespace: argo
spec:
  containers:
  - name: my-container
    image: nginx
    resources:
      requests:
        nvidia.com/gpu: 1
      limits:
        nvidia.com/gpu: 1
    volumeMounts:
    - name: ofo-share-nfs-pv
      mountPath: /data
    - name: argo-output-pv
      mountPath: /results
  volumes:
  - name: ofo-share-nfs-pv
    persistentVolumeClaim:
      claimName: ofo-share-nfs-pvc
  - name: argo-output-pv
    persistentVolumeClaim:
      claimName: argo-output-pvc