apiVersion: v1
kind: Pod
metadata:
  name: nfs-client-pod
  namespace: argo
spec:
  containers:
  - name: my-container
    image: nginx
    volumeMounts:
    - name: ofo-share-nfs-volume
      mountPath: /data
    - name: argo-output-nfs-volume
      mountPath: /results
  volumes:
  - name: ofo-share-nfs-volume
    persistentVolumeClaim:
      claimName: ofo-share-nfs-pvc
  - name: argo-output-nfs-volume
    persistentVolumeClaim:
      claimName: argo-output-nfs-pvc